{
  "name": "prodbypiras",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin",
      "database_id": "786d2f1f-fff0-4fc9-ac98-8c137f0d36d5"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NAMESPACE",
      "id": "7bc6c92c074b40f1af1343439800ff56"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "piras-uploads"
    }
  ],
  "vars": {
    "STRIPE_WEBHOOK_SECRET": ""
  }
}