{
  "name": "prodbypiras",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "cf_api"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DBD1Database",
      "database_id": "786d2f1f-fff0-4fc9-ac98-8c137f0d36d5"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
