# Cache static assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images and media
/*.jpg
  Cache-Control: public, max-age=86400
/*.jpeg
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=86400
/*.gif
  Cache-Control: public, max-age=86400
/*.webp
  Cache-Control: public, max-age=86400
/*.mp3
  Cache-Control: public, max-age=86400
/*.wav
  Cache-Control: public, max-age=86400

# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
